#DataSource Configuration:
bee.datasource.url=jdbc:mysql://localhost:3306/skynet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bee.datasource.username=root
bee.datasource.password=root
bee.datasource.driverClassName=com.mysql.jdbc.Driver
bee.datasource.max-active=20
bee.datasource.min-idle=5
bee.datasource.max-wait=60000
bee.datasource.test-while-idle=true
bee.datasource.validation-query=SELECT 1

#MyBatis Configuration:  
bee.mybatis.mapperLocations=classpath*:com/moredian/fishnet/**/*Mapper.xml
bee.mybatis.typeAliasesPackage=com.moredian.fishnet.auth.domain,com.moredian.fishnet.org.domain,com.moredian.fishnet.member.domain,com.moredian.fishnet.device.domain

visitor.follow.seconds=30

rmq.switch=1